{
  "name": "@adminkit/core",
  "version": "3.1.0",
  "description": "AdminKit - Bootstrap 5 Admin Template",
  "keywords": [
    "bootstrap",
    "bootstrap 5",
    "admin",
    "admin template",
    "dashboard",
    "dashboard template",
    "template",
    "responsive",
    "css",
    "sass",
    "html",
    "theme",
    "front-end",
    "ui kit",
    "web"
  ],
  "homepage": "https://adminkit.io/",
  "bugs": {
    "url": "https://github.com/adminkit/adminkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminkit/adminkit.git"
  },
  "license": "MIT",
  "author": "Paul Laros <support@adminkit.io>",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "start": "webpack serve --config webpack.config.js --progress",
    "prepublishOnly": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "not Edge < 79",
    "Firefox ESR",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not Explorer <= 11"
  ],
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@popperjs/core": "2.10.1",
    "bootstrap": "5.1.1",
    "chart.js": "2.9.4",
    "feather-icons": "4.28.0",
    "flatpickr": "4.6.9",
    "jsvectormap": "1.3.3",
    "simplebar": "5.3.6"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.15.6",
    "@babel/register": "7.15.3",
    "autoprefixer": "10.3.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "css-loader": "6.3.0",
    "css-minimizer-webpack-plugin": "3.0.2",
    "eslint": "7.32.0",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "6.1.7",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "2.3.0",
    "node-sass": "6.0.1",
    "postcss-loader": "6.1.1",
    "sass-loader": "12.1.0",
    "terser-webpack-plugin": "5.2.4",
    "url-loader": "4.1.1",
    "webpack": "5.55.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.3.0"
  }
}
